# practiceProject

./: .gitignore
dw-course/: Sqoop导出详细讲解.md  pom.xml
dw-course/batch-etl/: pom.xml  readme.md
dw-course/batch-etl/src/main/java/: Test.java
dw-course/batch-etl/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
dw-course/batch-etl/src/main/resources/ml-100k/: u.item
dw-course/batch-etl/src/main/resources/scripts/: 0_0_sqoop-example.sh  0_1_sqoop_example.sql  0_2_sqoop-password.sh  1_0_movie-etl.sh  1_1_movie-etl.sql  2_0_user_rating-etl .sh  2_1_user_rating-etl.sql  2_2_user_rating_insert.sql  3_0_user-etl.sh  3_1_user-etl.sql  3_2_user_update_insert.sql  4_0_movie_analysis.sql  4_1_movie_analysis-data-export.sql
dw-course/batch-etl/src/main/scala/com/westar/prepare/: InitSQLGen.scala
dw-course/batch-etl/src/main/scala/com/westar/spark/etl/: AvgMovieRatingExporter.scala  MovieEtl.scala  UserRatingEtl.scala
dw-course/log-webServer/: pom.xml  readme.md
dw-course/log-webServer/src/main/java/com/westar/: WebApplication.java
dw-course/log-webServer/src/main/java/com/westar/config/: CorsConfig.java
dw-course/log-webServer/src/main/java/com/westar/controller/: KafkaEventController.java  LoggerController.java
dw-course/log-webServer/src/main/java/com/westar/model/: UserAction.java  UserActionJson.java
dw-course/streaming-etl/: pom.xml  readme.md
dw-course/streaming-etl/src/main/java/com/westar/: UserAgent.java  UserAgentUtil.java
dw-course/streaming-etl/src/main/scala/com/westar/: SmallFileMerger.scala  UserActionStreamingEtl.scala
dw-course/trade-sys/: pom.xml  readme.md
dw-course/trade-sys/src/main/java/com/westar/: WebApplication.java
dw-course/trade-sys/src/main/java/com/westar/controller/: ShoppingCartController.java
dw-course/trade-sys/src/main/java/com/westar/dao/: HelloDao.java  ShoppingCartDao.java
dw-course/trade-sys/src/main/java/com/westar/dao/impl/: HelloDaoImpl.java  ShoppingCartDaoImpl.java
dw-course/trade-sys/src/main/java/com/westar/service/: HelloService.java  ShoppingCartService.java
dw-course/trade-sys/src/main/java/com/westar/service/impl/: HelloServiceImpl.java  ShoppingCartServiceImpl.java
dw-course/trade-sys/src/main/resources/: application.properties  logback.xml
dw-course/trade-sys/src/main/resources/static/js/: twq.js
dw-course/trade-sys/src/main/resources/templates/: index.html
dw-course/trade-sys/src/main/resources/templates/shoppingcart/: addcartsucc.html  index.html
realtime-streaming-sessionization/: pom.xml  readme.md
realtime-streaming-sessionization/scripts/: SparkStreamingSessionNotes.sql  SparkStreamingSessionNotes.txt  session-spark-submit.sh  taildir_kafka_flume-conf.properties
realtime-streaming-sessionization/src/main/resources/: core-site.xml  hbase-site.xml  log4j.properties
realtime-streaming-sessionization/src/main/scala/com/westar/sessionize/: SessionizeData.scala  StreamingStopper.scala
realtime-streaming-sessionization/src/main/scala/com/westar/sessionize/datamock/: SessionDataGenerator.scala  SessionDataKafkaSender.scala
realtime-streaming-sessionization/src/main/scala/com/westar/sessionize/hbase/: HBaseConnectionCache.scala  HBaseContext.scala  HBaseDStreamFunctions.scala  HBaseRDDFunctions.scala
realtime-streaming-sessionization/src/main/scala/com/westar/sessionize/kafka/: KafkaSource.scala
realtime-streaming-sessionization/src/main/scala/com/westar/sessionize/kafka/stores/: OffsetsStore.scala  ZooKeeperOffsetsStore.scala
realtime-streaming-sessionization/src/main/scala/com/westar/sessionize/kafka/utils/: Stopwatch.scala
realtime-streaming-sessionization/src/main/scala/com/westar/sessionize/option/: DataZeroLossWithKafka.scala  StreamingContextCreator.scala
spark-als-example/: pom.xml
spark-als-example/src/main/resources/implicit/: README.txt
spark-als-example/src/main/scala/com/westar/: ExplicitRecommender.scala  ImplicitRecommender.scala
spark-als-example/src/main/scala/com/westar/mllib/: MovieLensALS.scala
web-traffic-analysis/: pom.xml  readme.md
web-traffic-analysis/backend/: pom.xml
web-traffic-analysis/backend/IPLocation-parser/: pom.xml
web-traffic-analysis/backend/IPLocation-parser/src/main/java/com/twq/iplocation/: IpLocation.java  IpLocationParser.java  IpRange.java
web-traffic-analysis/backend/IPLocation-parser/src/main/java/com/westar/iplocation/: IpLocation.java  IpLocationParser.java  IpRange.java
web-traffic-analysis/backend/IPLocation-parser/src/main/resources/: region_codes.csv
web-traffic-analysis/backend/metadata/: pom.xml
web-traffic-analysis/backend/metadata/src/main/java/com/westar/metadata/: MongoDB.java
web-traffic-analysis/backend/metadata/src/main/java/com/westar/metadata/api/: ProfileConfigManager.java
web-traffic-analysis/backend/metadata/src/main/java/com/westar/metadata/model/: TargetPage.java
web-traffic-analysis/backend/scripts/etl/: web_etl_daily.sh
web-traffic-analysis/backend/scripts/init/: etl_init.sql  etl_temp.sql  hbase_init.txt
web-traffic-analysis/backend/spark-preparse-etl/: pom.xml
web-traffic-analysis/backend/spark-sessionization-etl/: pom.xml
web-traffic-analysis/backend/spark-sessionization-etl/src/main/resources/: core-site.xml  hive-site.xml
web-traffic-analysis/backend/spark-sessionization-etl/src/main/scala/com/twq/prepaser/: PreparseETL.scala
web-traffic-analysis/backend/spark-sessionization-etl/src/main/scala/com/westar/prepaser/: PreparseETL.scala
web-traffic-analysis/backend/weblog-parser/: pom.xml
web-traffic-analysis/backend/weblog-parser/src/main/java/com/westar/parser/: LogParser.java  LogParserSetting.java
web-traffic-analysis/backend/weblog-parser/src/main/java/com/westar/parser/configuration/: ReferUrlAndParams.java  (+2 more)
web-traffic-analysis/backend/weblog-parser/src/main/resources/: searchEngine.conf  targetPage.json
web-traffic-analysis/backend/weblog-preparser/: pom.xml
web-traffic-analysis/backend/weblog-preparser/src/main/java/com/westar/prepaser/: PreParsedLog.java  WebLogPreParser.java
web-traffic-analysis/tracker-logServer/: pom.xml
(+36 files in other folders)
