1="google,(\\w+\\.)*google\\.(\\w+|com\\.\\w+),q"
2="google,www\\.googleadservices\\.com/pagead/aclk.*,null"
3="google,www\\.google\\.com.*, null"
4="baidu,www.baidu\\.com/link.*,wd"
5="baidu,m.baidu\\.com/from=.*,w"
6="baidu,(\\w+\\.)*baidu\\.(com|cn|com\\.cn).*,wd"
7="baidu,(\\w+\\.)*baidu\\.(com|cn|com\\.cn).*,word"
8="yahoo,(\\w+\\.)cn\\.yahoo\\.com,q"
9="yahoo,(\\w+\\.)*yahoo\\.com,p"
10="yahoo,(\\w+\\.)*yahoo\\.cn,q"
11="live,(\\w+\\.)*live\\.\\w+,q"
12="youdao,(\\w+\\.)*youdao\\.com,q"
13="soso,(\\w+\\.)*soso\\.com,query"
14="soso,(\\w+\\.)*soso\\.com,w"
15="gougou,(\\w+\\.)*gougou\\.com,search"
16="sogou,wap\\.sogou\\.com,keyword"
17="sogou,m\\.sogou\\.com,keyword"
18="sogou,(\\w+\\.)*sogou\\.com,query"
19="sogou,(\\w+\\.)*sogou\\.com,lxoq"
20="bing,(\\w+\\.)*\\bbing\\.(\\w+),q"
21="118114,\\b118114\\.cn,kw"
22="jike,\\b118114\\.cn,q"
23="panguso,\\bpanguso\\.com,q"
24="360,\\b360\\.cn,q"
25="360,(\\w+\\.)*so\\.com,q"
26="360,image\\.so\\.com,q"
27="360,news\\.so\\.com,q"
28="haosou,(\\w+\\.)haosou\\.com,q"
29="aol,.aol.com,q"
30="lycos,.lycos.com,query,null"
31="ask,.ask.com,q"
32="altavista,.altavista.com,q"
33="netscape,.netscape.com,query"
34="cnn,.cnn.com,query,null"
35="gigablast,.gigablast.com,q"
36="search,.search.com,q"
37="pchome,.pchome.com,q"
38="shenma,m\\.(\\w+\\.)?sm\\.cn,q"
39="shenma,m\\.(\\w+\\.)?uodoo\\.com,q"
40="baidu,bzclk\\.baidu\\.com/adrc.php.*,null"
41="baidu,www.baidu\\.com/baidu\\.php.*,null"
42="baidu,www.baidu\\.com/link.*,null"
43="baidu,m.baidu\\.com,null"
44="sogou,wap\\.sogou\\.com,null"
45="sogou,m\\.sogou\\.com,null"
46="sogou,(\\w+\\.)*sogou\\.com,null"